Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestidores',
  ['ems_clothes_civil'] = 'Ropa de civil',
  ['ems_clothes_ems'] = 'Ropa de servicio',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de Helicóptero~s~',
  ['helicopter_buy'] = 'Tienda de helicópteros',
  ['helicopter_garage'] = 'Abrir garage',
  ['helicopter_store'] = 'Tienda de Helicópteros',
  ['helicopter_garage_title'] = 'Garaje de Helicópteros',
  ['helicopter_title'] = 'Acciones del helicóptero',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ Para acceder a las ~y~Acciones de Vehiculos~s~',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'Vehiculo Almacenado',
  ['garage_notstored'] = 'No esta Almacenado',
  ['garage_storing'] = 'we\'re tratando de retirar el vehículo, asegúrese de que no hay jugadores a su alrededor',
  ['garage_has_stored'] = 'el vehículo ha sido almacenado en su garaje',
  ['garage_has_notstored'] = 'no se encontraron vehículos de propiedad',
  ['garage_notavailable'] = 'su vehículo no está almacenado en el garaje',
  ['garage_blocked'] = 'no hay puntos de reaparición disponibles!',
  ['garage_empty'] = 'no tienes ningún vehículo en tu garaje',
  ['garage_released'] = 'su vehículo ha sido liberado del garaje',
  ['garage_store_nearby'] = 'no hay vehículos cercanos',
  ['garage_storeditem'] = 'Abrir Garaje',
  ['garage_storeitem'] = 'Almacenar vehículo en el garaje',
  ['garage_buyitem'] = 'Compra de Ambulancia',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Compra de Ambulancia',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'usted ha comprado ~y~%s~s~ Por ~r~$%s~s~',
  ['vehicleshop_money'] = 'no puedes comprar este vehículo',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOA-DING & LOADING~s~ please wait',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has reanimado al jugador ~y~%s~w~, y has obtenido ~g~$%s~s~',
  ['heal_inprogress'] = 'Te has curado',
  ['heal_complete'] = 'usted ha sanado a ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['no_vehicles'] = 'ningún vehículo cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones del jefe',
  ['ambulance_stock'] = 'Armario',
  ['withdraw_stock'] = 'Retirar objetos',
  ['deposit_stock'] = 'Depositar objetos',
  ['invalid_quantity'] = 'Cantidad invalida',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['have_withdrawn'] = 'Has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '~s~No tienes suficiente ~y~espacio libre~s~ en tu inventario!',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de jefe~s~',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'Press ~INPUT_CONTEXT~ to fast travel',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ para abrir la farmacia',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Obtener <span style="color:yellow;">%s</span>',
  ['medikit'] = 'Kit Medico',
  ['bandage'] = 'Vendas',
  ['max_item'] = 'Ya estás llevando lo suficiente',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'curar pequeñas heridas',
  ['ems_menu_big'] = 'tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'reaparición disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'se desangrará en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Mantener [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'Mantener [~b~E~s~] para reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'usted pagó ~r~$%s~s~ para reaparecer',
  ['distress_send'] = 'presiona [~b~G~s~] para enviar señal de socorro',
  ['distress_sent'] = '¡Se ha enviado una señal de socorro a las unidades disponibles!',
  ['distress_message'] = 'atención médica requerida: ciudadano inconsciente!',
  ['combatlog_message'] = 'usted ha sido  reaparecido a la fuerza porque usted ve previamente dejó el servidor cuando estaba muerto',
  -- Revive
  ['revive_help'] = 'revivir  un jugador',
  -- Item
  ['used_medikit'] = 'Usted ha utilizado un ~y~1x~s~ Kit Medico',
  ['used_bandage'] = 'Usted ha utilizado una ~y~1x~s~ Venda',
  ['not_enough_medikit'] = 'Usted no tiene ~b~Kit Medico~s~',
  ['not_enough_bandage'] = 'Usted no tiene ~b~Vendas~s~',
  ['healed'] = 'ha sido tratado',
}
