Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestidores',
  ['citizen_wear'] = 'Ropa de civil',
  ['police_wear'] = 'Ropa de servicio',
  ['gilet_wear'] = 'Chaqueta reflectiva',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay uniformes para ti!',
  ['open_cloackroom'] = 'Presiona ~INPUT_CONTEXT~ para abrir el vestidor',
  -- Armory
  ['remove_object'] = 'Sacar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionar ~INPUT_CONTEXT~ para acceder a la armería',
  ['armory_owned'] = 'Obtenido',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armería - Comprar armas',
  ['armory_componenttitle'] = 'Armería - Mejoras de armas',
  ['armory_bought'] = 'Compraste ~y~%s~s~ por ~g~$%s~s~',
  ['armory_money'] = 'No tienes dinero para pagar eso',
  ['armory_hascomponent'] = 'Ya tienes esa mejora equipada!',
  ['get_weapon_menu'] = 'Armería - Retirar armas',
  ['put_weapon_menu'] = 'Armería - Depositar armas',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículos',
  ['vehicle_blocked'] = 'El punto de spawn del vehículo está bloqueado!',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~garage~s~',
  ['garage_title'] = 'Garage',
  ['garage_stored'] = 'En garage',
  ['garage_notstored'] = 'Fuera del garage',
  ['garage_storing'] = 'Estamos tratando de remover el vehículo, asegurate que no hay más jugadores cerca.',
  ['garage_has_stored'] = 'El vehículo ha sido almacenado en tu garage',
  ['garage_has_notstored'] = 'No hay vehículos de tu propiedad cerca',
  ['garage_notavailable'] = 'Tu vehículo no está almacenado en el garage',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'No tienes ningún vehículo en el garage',
  ['garage_released'] = 'Tu vehículo ha sido sacado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cerca',
  ['garage_storeditem'] = 'Abrir garage',
  ['garage_storeitem'] = 'Almacenar vehículo en el garage',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['garage_notauthorized'] = 'No estás autorizado para comprar este tipo de vehículos.',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Accios de Helicóptero~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Deseas comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No tienes suficiente dinero para pagar por ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo actualmente está ~g~DESCARGANDOSE Y CARGANDOSE~s~ por favor espera',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Cachear',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multar',
  ['jail'] = 'Encarcelar',
  ['jail_menu_info'] = 'Cantidad de meses',
  ['unpaid_bills'] = 'Ver multas sin pagar',
  ['license_check'] = 'administrar licencias',
  ['license_revoke'] = 'Revocar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ fue revocada ~y~revoked~s~!',
  ['licence_you_revoked'] = 'Le recovcaste la ~b~%s~s~ que pertenecía a ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'Estás siendo ~y~cacheado~s~ por la ~b~Policía~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar vehículo',
  ['impound_prompt'] = 'Presiona ~INPUT_CONTEXT~ para cancelar el ~y~decomiso~s~',
  ['impound_canceled'] = 'Cancelaste el decomiso',
  ['impound_canceled_moved'] = 'El decomiso ha sido cancelado porque el vehículo fue movido',
  ['impound_successful'] = 'Has confiscado el vehículo',
  ['search_database'] = 'Base de datos vehicular',
  ['search_database_title'] = 'Búsqueda vehicular - Insertar PLACA -',
  ['search_database_error_invalid'] = 'Esa~r~no es~s~ una placa ~y~valida',
  ['search_database_error_not_found'] = 'Esa ~y~placa~r~ no está~s~ registrada en vehículo!',
  ['search_database_found'] = 'El vehículo está ~y~registrado~s~ a nombre de ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscar %s con %s balas',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Confiscaste ~y~%sx~s~ ~b~%s~s~ al jugador ~y~%s~s~',
  ['got_confiscated'] = 'El jugador ~y~%s~s~ te confiscó ~y~%sx ~s~~b~%s~s~  ',
  ['you_confiscated_account'] = 'Confiscaste ~g~$%s~s~ (%s) del jugador ~y~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) fueron confiscados por el jugador ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Confiscaste ~b~%s~s~ del jugador ~y~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'tu ~b~%s~s~ con ~o~%s~s~ balas fue confiscada por el jugador ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'comisaría de policía',
  ['unrestrained_timer'] = 'Sientes que tus esposas se caen lentamente',
  -- Notifications
  ['alert_police'] = 'alerta policia',
  ['phone_police'] = 'policia',
}
