Locales['en'] = {
  -- global menus
  ['vehicle_belongs']         = 'El vehículo con placa ~y~%s~s~ ahora te pertenece',
  ['buy_vehicle']             = 'Comprar vehículo',
  ['buy_vehicle_shop']        = 'Comprar %s por %s',
  ['buy_vehicle_shop_coin']   = 'Comprar %s por %s IntoCoins',
  ['car_dealer']              = 'Concesionaria de autos',
  ['shop_awaiting_model']     = 'El ~b~vehículo~s~ se encuentra ~g~cargando~s~, por favor espera',
  ['depop_vehicle']           = 'Regresar el vehículo',
  ['invalid_amount']          = 'Cantidad inválida',
  ['invoice_amount']          = 'Factura no válida',
  ['no']                      = 'No',
  ['yes']                     = 'Si',
  ['no_players']              = 'No hay jugadores cerca',
  ['not_enough_money']        = 'No tienes suficiente dinero',
  ['not_yours']               = 'Este vehículo no te pertenece',
  ['sell_menu']               = 'Presiona ~INPUT_CONTEXT~ para vender el vehiculo',
  ['shop_menu']               = 'Presiona ~INPUT_CONTEXT~ para acceder a la tienda',
  ['generic_shopitem']        = '$%s',
  ['vehicle_purchased']       = 'Acabas de comprar un vehículo',
  ['vehicle_sold_for']        = 'El ~b~%s~s~ ha sido ~y~vendido~s~ por ~g~$%s~s~',
  ['vehicle_sold_to']         = 'El vehículo con placa ~y~%s~s~ ha sido vendido a ~b~%s~s~',
  ['amount']                  = 'Cantidad',
  ['quantity_invalid']        = 'Cantidad inválida',
  ['inventory']               = 'Inventario',
}
