Locale.es = {
	AlreadyWearing = "Ya estás usando eso.",
	Bag = "Bolso",
	Bag2 = "Abre o cierra tu bolso",
	Bracelet = "Pulsera",
	Ear = "Oreja",
	Ear2 = "Accesorio para el oído",
	Glasses = "Gafas",
	Gloves = "Guantes",
	Hair = "Cabello",
	Hair2 = "Da otro estilo a tu cabello",
	Hat = "Sombrero",
	Info = "Info",
	Information = "Si el botón es azúl, tienes un elemento guardado.",
	Mask = "Máscara",
	Neck = "Collar",
	Neck2 = "Accesorio de cuello",
	NotAllowedPed = "Este modelo de personaje no permite esta opción.",
	NothingToRemove = "No parece que tengas nada que quitarte.",
	NoVariants = "No parece haber ninguna variante para esto.",
	Pants = "Pantalones",
	PleaseWait = "Por favor, espere...",
	Shirt = "Camisa",
	Shoes = "Zapatos",
	TakeOffOn = "Quitate o ponte tu(s) %s ",
	Top = "Chaqueta",
	Top2 = "Variación de la chaqueta",
	Vest = "Chaleco",
	Visor = "Visor",
	Visor2 = "Variación del sombrero.",
	Watch = "Reloj",
	NoShirtOn = "No puedes hacer esto sin tu camisa.",
	Reset = "Revertir",
	Reset2 = "Volver todo a la normalidad",
	Exit = "Salir",
	-- Comandos
	BAG = "Bolso",
	BRACELET = "brazalete",
	EAR = "Auricular",
	GLASSES = "Gafas",
	GLOVES = "Guantes",
	HAIR = "Pelo",
	HAT = "Sombrero",
	MASK = "Máscara",
	NECK = "Collar",
	SHOES = "Zapatos",
	TOP = "Chaqueta",
	VEST = "Chaleco",
	VISOR = "Visor",
	WATCH = "Reloj",
	PANTS = "Pantalones",
	SHIRT = "Camisa",
	RESET = "Revertir",
	BAGOFF = "Quitar_bolso",
}

-- Generated with DeepL
-- I dont speak spanish so contributions are encouraged!