Locales ['en'] = {
  ['valid_purchase'] = '¿Validar compra?',
  ['yes'] = 'si (<span style="color: green;">$%s</span>)',
  ['no'] = 'no',
  ['helmet'] = 'Casco / Sombrero',
  ['glasses'] = 'Gafas',
  ['mask'] = 'Máscara',
  ['ears'] = 'Accesorios de orejas',
  ['shop'] = '%s tienda',
  ['set_unset'] = 'Poner / Sacar',
  ['not_enough_money'] = 'No tienes suficiente dinero',
  ['press_access'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menú',
  ['accessories_blip'] = 'Accesorios',
  ['no_ears'] = 'No tienes accesorios de orejas',
  ['no_glasses'] = 'No tienes gafas',
  ['no_helmet'] = 'No tienes casco o sombrero',
  ['no_mask'] = 'No tienes máscara',
  ['you_paid'] = 'Pagaste ~g~$%s~s~',
}
