Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Armario',
  ['cloak_change']              = 'Presiona ~INPUT_PICKUP~ para cambiar tu vestuario',
  ['citizen_wear']              = 'Ropa de civil',
  ['job_wear']                  = 'Ropa de trabajo',
  ['bank_deposit_returned']     = 'El seguro del deposito se te ha regresado: ~g~$%s~s~',
  ['bank_deposit_taken']        = 'El seguro del deposito ha sido tomado de tu cuenta: ~r~$%s~s~',
  ['foot_work']                 = 'Tienes que estar de pie para trabajar',
  ['next_point']                = 'Ve al siguiente punto luego de terminar con este',
  ['not_your_vehicle']          = 'Este no es tu vehiculo, o debes estar en el asiento del conductor',
  ['in_vehicle']                = 'Debes estar sentado en un vehiculo',
  ['wrong_point']               = 'No estas en el punto correcto de entrega',
  ['max_limit']                 = 'No puedes cargar mas ~y~%s~s~',
  ['not_enough']                = 'No tienes suficiente ~y~%s~s~ para continuar esta tarea',
  ['spawn_veh']                 = 'Sacar vehiculo',
  ['spawn_veh_button']          = 'Presiona ~INPUT_PICKUP~ para sacar el vehiculo',
  ['spawn_truck_button']        = 'Presiona ~INPUT_PICKUP~ para sacar el camion',
  ['spawn_blocked']             = 'Un vehiculo esta bloqueando el punto de salida!',
  ['service_vh']                = 'Vehiculo de servicio',
  ['return_vh']                 = 'Regresar vehiculo',
  ['return_vh_button']          = 'Presiona ~INPUT_PICKUP~ para devolver el vehiculo',
  ['delivery_point']            = 'Punto de entrega',
  ['delivery']                  = 'Entrega',
  ['public_enter']              = 'Presiona ~INPUT_PICKUP~ para entrar al edificio',
  ['public_leave']              = 'Presiona ~INPUT_PICKUP~ para salir del edificio',
  ['precio_mercado']            = 'Hoy el precio de ~y~%s~s~ se estableció en: ~b~%s~s~ c/u',
  ['not_enough_money']          = 'No tienes suficiente dinero en tu cuenta bancaria para rentar el vehiculo',
  ['invalid_quantity']          = 'Cantidad inválida',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Vestuario de leñador',
  ['lj_mapblip']                = 'Área de trabajo',
  ['lj_wood']                   = 'Madera',
  ['lj_pickup']                 = 'Presiona ~INPUT_PICKUP~ recolectar madera',
  ['lj_cutwood']                = 'Proceso de corte',
  ['lj_cutwood_button']         = 'Presiona ~INPUT_PICKUP~ para cortar madera',
  ['lj_board']                  = 'Tablas',
  ['lj_planks']                 = 'Paquete de tablas',
  ['lj_cutwood']                = 'Cortar madera',
  ['lj_pick_boards']            = 'Presiona ~INPUT_PICKUP~ recolectar tablas',
  ['lj_deliver_button']         = 'Presiona ~INPUT_PICKUP~ para vender tablas',

  -- Fisherman
  ['fm_fish_locker']            = 'Vestuario de pescador',
  ['fm_fish']                   = 'Pescado',
  ['fm_fish_area']              = 'Área de pesca',
  ['fm_fish_button']            = 'Presiona ~INPUT_PICKUP~ para pescar',
  ['fm_spawnboat_title']        = 'Rentar bote',
  ['fm_spawnboat']              = 'Presiona ~INPUT_PICKUP~ para rentar un bote',
  ['fm_boat_title']             = 'Bote',
  ['fm_boat_return_title']      = 'Regresar bote',
  ['fm_boat_return_button']     = 'Presiona ~INPUT_PICKUP~ para regresar el bote',
  ['fm_deliver_fish']           = 'Presiona ~INPUT_PICKUP~ para vender pescados',

  -- Fuel
  ['f_oil_refiner']             = 'Vestuario de petrolero',
  ['f_drill_oil']               = 'Paso 1: Extracción',
  ['f_fuel']                    = 'Petroleo crudo',
  ['f_drillbutton']             = 'Presiona ~INPUT_PICKUP~ para extraer petroleo',
  ['f_fuel_refine']             = 'Paso 2: Refinado',
  ['f_refine_fuel_button']      = 'Presiona ~INPUT_PICKUP~ para refinar petroleo crudo',
  ['f_fuel_mixture']            = 'Paso 3: Mezcla',
  ['f_gas']                     = 'Esencia',
  ['f_fuel_mixture_button']     = 'Presiona ~INPUT_PICKUP~ para mezclar petroleo refinado',
  ['f_deliver_gas']             = 'Paso 4: Venta',
  ['f_deliver_gas_button']      = 'Presiona ~INPUT_PICKUP~ para vender esencia',

  -- Miner
  ['m_miner_locker']            = 'Vestuario de minero',
  ['m_rock']                    = 'Paso 1: Mina',
  ['m_pickrocks']               = 'Presiona ~INPUT_PICKUP~ para minar',
  ['m_washrock']                = 'Paso 2: Lavado',
  ['m_rock_button']             = 'Presiona ~INPUT_PICKUP~ para lavar las piedras',
  ['m_rock_smelting']           = 'Paso 3: Fundición',
  ['m_copper']                  = 'Cobre',
  ['m_sell_copper']             = 'Venta de cobre',
  ['m_deliver_copper']          = 'Presiona ~INPUT_PICKUP~ para vender cobre',
  ['m_iron']                    = 'Hierro',
  ['m_sell_iron']               = 'Venta de hierro',
  ['m_deliver_iron']            = 'Presiona ~INPUT_PICKUP~ para vender hierro',
  ['m_gold']                    = 'Oro',
  ['m_sell_gold']               = 'Venta de oro',
  ['m_deliver_gold']            = 'Presiona ~INPUT_PICKUP~ para vender oro',
  ['m_diamond']                 = 'Diamante',
  ['m_sell_diamond']            = 'Venta de diamante',
  ['m_deliver_diamond']         = 'Presiona ~INPUT_PICKUP~ para vender diamantes',
  ['m_melt_button']             = 'Presiona ~INPUT_PICKUP~ para fundir rocas',

  -- drugs
  ['d_pickpbc']                 = 'Presiona ~INPUT_PICKUP~ para cocinar PBC',
  ['d_deliver_pbc']             = "Presiona ~INPUT_PICKUP~ para vender PBC",
  ['d_coke']                    = 'Cocaína',
  ['d_pbc']                     = 'PBC',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Vestuario de carnicero',
  ['s_hen']                     = 'Carnicería',
  ['s_alive_chicken']           = 'Pollo vivo',
  ['s_catch_hen']               = 'Presiona ~INPUT_PICKUP~ para capturar pollos',
  ['s_slaughtered_chicken']     = 'Filete de pollo',
  ['s_chop_animal']             = 'Presiona ~INPUT_PICKUP~ para despresar pollo',
  ['s_slaughtered']             = 'Casa de pollero',
  ['s_package']                 = 'Empaquetamiento',
  ['s_packagechicken']          = 'Bandeja de pollo',
  ['s_unpackaged']              = 'Filete de pollo',
  ['s_unpackaged_button']       = 'Presiona ~INPUT_PICKUP~ para empaquetar las presas de pollo',
  ['s_deliver']                 = 'Presiona ~INPUT_PICKUP~ para vender las bandejas de pollo',

  -- Dress Designer
  ['dd_dress_locker']           = 'Vestuario de sastre',
  ['dd_wool']                   = 'Lana',
  ['dd_pickup']                 = 'Presiona ~INPUT_PICKUP~ para recolectar lana',
  ['dd_fabric']                 = 'Tela',
  ['dd_makefabric']             = 'Presiona ~INPUT_PICKUP~ para fabricar tela',
  ['dd_clothing']               = 'Ropa',
  ['dd_makeclothing']           = 'Presiona ~INPUT_PICKUP~ para fabricar ropa',
  ['dd_deliver_clothes']        = 'Presiona ~INPUT_PICKUP~ para vender la ropa',
  }
